# Generated by Django 3.1.2 on 2020-10-28 04:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assignment3', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='library',
            name='computers',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='library',
            name='name',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='library',
            name='phone',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='library',
            name='wifi',
            field=models.CharField(default='', max_length=10),
        ),
        migrations.AlterField(
            model_name='library',
            name='district',
            field=models.CharField(default='', max_length=200),
        ),
    ]
