# Generated by Django 3.1.2 on 2020-10-29 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assignment3', '0003_auto_20201029_1054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='library',
            name='computers',
            field=models.CharField(default='', max_length=200),
        ),
    ]
